{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!images/|video/|katex\\.min\\.css|.*\\.(png|jpg|jpeg|gif|svg|ico|webp|mp4|webm|ogg|mp3|wav|flac|aac|css|js|json)).*)", "destination": "/index.html" }
  ]
}
