{
  "name": "TECHCESS",
  "short_name": "TECHCESS",
  "description": "AI-powered learning platform that teaches STEM through deep understanding",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#3772ff",
  "icons": [
    {
      "src": "/images/mindfill.png",
      "sizes": "896x1152",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
